bleach==6.2.0
blinker==1.8.2
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
Flask==3.0.3
Flask-CKEditor==1.0.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
jalali_core==1.0.0
jdatetime==5.0.0
Jinja2==3.1.4
MarkupSafe==2.1.5
pillow==11.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
six==1.16.0
slugify==0.0.1
SQLAlchemy==2.0.35
text-unidecode==1.3
typing_extensions==4.12.2
unicode==2.9
webencodings==0.5.1
Werkzeug==3.0.4
WTForms==3.1.2
